<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>Memory Card Game</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.game-container{
    width: 800px;
    padding: 20px;
    border-radius: 10px;
    row-gap: 15px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-image: linear-gradient(90deg, #a85b69, #b56e80);
}

.cards-container{
    display: grid;
    grid-template-rows: 125px 125px 125px;
    grid-template-columns: 200px 200px 200px 200px;
    grid-gap: 20px 10px;
    place-items: center;
}

.heading-container{
    text-align: center;
}

.gfg-heading{
    color: #eee2ee;
}

.card{
    justify-items: center;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.outline-image{
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    height: 125px;
    width: 125px;
    border-radius: 50%;
}

.card-image{
    height: 125px;
    width: 125px;
    transform: rotateY(90deg); 
    transition: all ease-in 0.25s;
    mix-blend-mode: multiply;
}

.progress-container{
    text-align: center;
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 50px 0 20px 0;
}

.move-counter{
    padding: 10px 20px;
    border-radius: 25px;
    border: 1px solid #ccc;
}

.restart-button{
    padding: 10px 20px;
    background-color: #0b0f0d;
    border: none;
    border-radius: 25px;
    color: #fff;
    cursor: pointer;
}

.restart-button:hover{
    background-color: transparent;
    border: 1px solid #b7bdba;
    color: #959e9a;
}

/* Dynamic classes that are being added by JavaScript */
.toggled .card-image { 
    transform: rotateY(0deg); 
    transition-delay: 0.25s; 
} 

.item .outline-image { 
    transition: all ease-in 0.25s; 
    transition-delay: 0.25s; 
} 
  
.toggled .outline-image { 
    transform: rotateY(90deg); 
    transition-delay: 0s; 
}

@media screen and (max-width: 767px) {
    .game-container{
        width: 100%;
    }
    
    .cards-container{
        grid-template-rows: 125px 125px 125px 125px;
        grid-template-columns: 33% 33% 33%;
        grid-gap: 10px 10px;
    }

    .outline-image{
        height: 100px;
        width: 100px;
    }
    
    .card-image{
        height: 100px;
        width: 100px;
    }

    .progress-container{
        margin: 10px 0 10px 0;
    }
    
}

    </style>
</head>

<body>
    <div class="container">
        <div id="dynamic-cards" class="game-container">
            <div class="heading-container">
                <h1 class="gfg-heading">
                      Train your mind
                  </h1>
                <h2 class="game-heading">Click any card to flip it!</h2>
            </div>
            <div class="cards-container">
                <div class="card">
                    <img 
                        src=
"https://media.geeksforgeeks.org/wp-content/uploads/20231122105630/gfgImage.png"
                        class="outline-image">
                    <img id="1" 
                        src=
"https://media.geeksforgeeks.org/wp-content/uploads/20231122102835/html5Image.png"
                        alt="HTML Image" class="card-image">
                </div>
                <div class="card">
                    <img 
                        src=
"https://media.geeksforgeeks.org/wp-content/uploads/20231122105630/gfgImage.png"
                        class="outline-image">
                    <img id="2" 
                        src=
"https://media.geeksforgeeks.org/wp-content/uploads/20231122102834/JSImage.jpg"
                        alt="JavaScript Image" class="card-image">
                </div>
                <div class="card">
                    <img 
                        src=
"https://media.geeksforgeeks.org/wp-content/uploads/20231122105630/gfgImage.png"
                        class="outline-image">
                    <img id="3" 
                        src=
"https://media.geeksforgeeks.org/wp-content/uploads/20231122102834/CSS3Image.png"
                        alt="CSS Image" class="card-image">
                </div>
                <div class="card">
                    <img 
                        src=
"https://media.geeksforgeeks.org/wp-content/uploads/20231122105630/gfgImage.png"
                        class="outline-image">
                    <img id="4" 
                        src=
"https://media.geeksforgeeks.org/wp-content/uploads/20231122102834/JSImage.jpg"
                        alt="JavaScript Image" class="card-image">
                </div>

                <div class="card">
                    <img 
                        src=
"https://media.geeksforgeeks.org/wp-content/uploads/20231122105630/gfgImage.png"
                        class="outline-image">
                    <img id="5" 
                        src=
"https://media.geeksforgeeks.org/wp-content/uploads/20231122102835/html5Image.png"
                        alt="HTML Image" class="card-image">
                </div>
                <div class="card">
                    <img 
                        src=
"https://media.geeksforgeeks.org/wp-content/uploads/20231122105630/gfgImage.png"
                        class="outline-image">
                    <img id="6" 
                        src=
"https://media.geeksforgeeks.org/wp-content/uploads/20231122102833/vueImage.png"
                        alt="VUE Image" class="card-image">
                </div>
                <div class="card">
                    <img 
                        src=
"https://media.geeksforgeeks.org/wp-content/uploads/20231122105630/gfgImage.png"
                        class="outline-image">
                    <img id="7" 
                        src=
"https://media.geeksforgeeks.org/wp-content/uploads/20231122102834/CSS3Image.png"
                        alt="CSS Image" class="card-image">
                </div>
                <div class="card">
                    <img 
                        src=
"https://media.geeksforgeeks.org/wp-content/uploads/20231122105630/gfgImage.png"
                        class="outline-image">
                    <img id="8" 
                        src=
"https://media.geeksforgeeks.org/wp-content/uploads/20231122102833/reactImage.png"
                        alt="React Image" class="card-image">
                </div>

                <div class="card">
                    <img 
                        src=
"https://media.geeksforgeeks.org/wp-content/uploads/20231122105630/gfgImage.png"
                        class="outline-image">
                    <img id="9" 
                        src=
"https://media.geeksforgeeks.org/wp-content/uploads/20231122102833/vueImage.png"
                        alt="VUE Image" class="card-image">
                </div>
                <div class="card">
                    <img 
                        src=
"https://media.geeksforgeeks.org/wp-content/uploads/20231122105630/gfgImage.png"
                        class="outline-image">
                    <img id="10"
                        src=
"https://media.geeksforgeeks.org/wp-content/uploads/20231122102833/AngularImage.png"
                        alt="Angular Image" class="card-image">
                </div>
                <div class="card">
                    <img 
                        src=
"https://media.geeksforgeeks.org/wp-content/uploads/20231122105630/gfgImage.png"
                        class="outline-image">
                    <img id="11" 
                        src=
"https://media.geeksforgeeks.org/wp-content/uploads/20231122102833/reactImage.png"
                        alt="React Image" class="card-image">
                </div>
                <div class="card">
                    <img 
                        src=
"https://media.geeksforgeeks.org/wp-content/uploads/20231122105630/gfgImage.png"
                        class="outline-image">
                    <img id="12"
                        src=
"https://media.geeksforgeeks.org/wp-content/uploads/20231122102833/AngularImage.png"
                        alt="Angular Image" class="card-image">
                </div>
            </div>

            <div class="progress-container">
                <div class="move-counter">Moves: 0</div>
                <button id="restart" class="restart-button">
                      Restart Game
                  </button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
